<!DOCTYPE html>
<html lang="en">
    <header>
        <title> Misbah's First Site </title>
        <style type="text/css">
        h1{
            color: darkcyan;
            font-style: oblique ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position:static;
            font-size: 50px;
           
        }
        h2,h3,p,h4{
            color: lightblue;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
        h3{
            color: darkcyan
        }
        *{
           background-color: lightslategray ;
           text-align: center;
        }
        img{
           border-radius: 50%;
           
        }
    
         </style>

    </header>

    <body>
        <h1> Hello everyone! </h1>
        <h2> Welcome to my first site :)</h2>
        <img src="http://cliparts.co/cliparts/5TR/eXj/5TReXjALc.gif">

        <section>
            <h3> Introduction:</h3>
            <h4>I am learning HTML and CSS  </h4>
            <p> Whilst it it is very difficult and there is a lot you must remember, it is also very interesting and fun :) </p>
            <p> I have been using the information I have learnt in the Code First Girls classes alongside YouTube videos to create my site. </p> 
        </section>
        <section>
            <h3> Links:</h3>
             <p>The links to the videos I used to create and style this website are below:</p>
             <p><a href="https://www.youtube.com/watch?v=7l9HVzL4Y30"> Coding Blonde: 'HTML- Best Language to Start with'</a></p>
             <p><a href="https://www.youtube.com/watch?v=_8UeX4O5kVM&t=163s "> Coding Blonde: 'CSS- Add Design to Your Website</a></p>
        </section>
        <p><img src="https://www.how-to-draw-funny-cartoons.com/image-files/cartoon-computer-3f.gif"></p>
        <section>
            <h3> Rules:</h3>
            <p> There are many rules you must follow whilst using HTML and CSS but the most important one is...</p>
            <h4> HAVE FUN!</h4>
        </section>
        <img src="http://www.whatmakesagoodleader.com/image-files/fun370x315.jpg"
        <section>
            <h3> Send a message:</h3>
            <div class="">
                <form action="mailto:cookie.moster@gmail.com" method="post" enctype="text/plain">
                    <fieldset>
                        <legend>Your details</legend>
                        <div>
                            <label for="name">Name</label>
                            <input id="name" type="text" name="name" value="">
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input id="email" type="text" name="email" value="">
                        </div>
                        <div>
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="8" cols="80"></textarea>
                        </div>
                        <input type="submit" name="" value="submit">
                    </fieldset>
                </form>
            </div>
        </div>
    </section>

    
    
    </body>








</html> 
